{
  "id": "43f7ffb0-cad3-41c2-a63a-3819514b1ce2",
  "version": "2.0",
  "name": "File integration lab1&nbsp; &nbsp;&nbsp;",
  "url": "https://axway-fr17.preprod.ampint.axwaypreprod.net/launch-pad",
  "tests": [{
    "id": "356f9593-bcd4-4487-b0f7-badb6b7522bd",
    "name": "file integration lab1",
    "commands": [{
      "id": "4b5ed762-49ac-4302-8e2a-44aaafb755f1",
      "comment": "",
      "command": "open",
      "target": "https://axway-fr17.preprod.ampint.axwaypreprod.net/launch-pad",
      "targets": [],
      "value": ""
    }, {
      "id": "d2be238b-137d-4b92-8028-3e38956499e7",
      "comment": "",
      "command": "click",
      "target": "css=#base-hamburger-icon path",
      "targets": [
        ["css=#base-hamburger-icon path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b34608d5-dc96-41ac-9d76-7451720d491a",
      "comment": "",
      "command": "executeScript",
      "target": "return 'user_' + Math.floor(Math.random() * 1000000) ",
      "targets": [],
      "value": "username"
    }, {
      "id": "cfa9909c-745d-4515-87ca-4ddba8af234d",
      "comment": "",
      "command": "click",
      "target": "css=#base-main-nav-Designer .icon-text",
      "targets": [
        ["css=#base-main-nav-Designer .icon-text", "css:finder"],
        ["xpath=//a[@id='base-main-nav-Designer']/p/span", "xpath:idRelative"],
        ["xpath=//app-main-nav/ul/li/a/p/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "306cd59b-c5b8-4a39-a5c6-1eaf0e3ac5f1",
      "comment": "",
      "command": "click",
      "target": "css=.anticon-plus > svg",
      "targets": [
        ["css=.anticon-plus > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b7f6c96b-ee2c-4265-a24f-0a5a05e52fd9",
      "comment": "",
      "command": "type",
      "target": "id=projectName",
      "targets": [
        ["id=projectName", "id"],
        ["css=#projectName", "css:finder"],
        ["xpath=//input[@id='projectName']", "xpath:attributes"],
        ["xpath=//div[@id='cdk-overlay-2']/nz-modal-container/div/div/div/div/nz-spin/div/nz-tabset/div/div/div/div/form/div/div[2]/nz-card/div/nz-form-item/nz-form-control/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "${username}"
    }, {
      "id": "5e8e0315-3f9d-42fe-a047-8a3a12a3134d",
      "comment": "",
      "command": "runScript",
      "target": "document.getElementById('projectName').dispatchEvent(new Event('input'));",
      "targets": [],
      "value": ""
    }, {
      "id": "0e3a2693-4f67-4417-92a9-35d1e7377dcd",
      "comment": "",
      "command": "runScript",
      "target": "document.getElementById('projectName').dispatchEvent(new Event('input'));",
      "targets": [],
      "value": ""
    }, {
      "id": "03e349bd-9021-43c5-8638-1f4b91381a79",
      "comment": "",
      "command": "type",
      "target": "id=projectDescription",
      "targets": [
        ["id=projectDescription", "id"],
        ["css=#projectDescription", "css:finder"],
        ["xpath=//textarea[@id='projectDescription']", "xpath:attributes"],
        ["xpath=//div[@id='cdk-overlay-2']/nz-modal-container/div/div/div/div/nz-spin/div/nz-tabset/div/div/div/div/form/div/div[2]/nz-card/div/nz-form-item[2]/nz-form-control/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "${username}"
    }, {
      "id": "b7482d7e-028d-46c3-94ca-098e664ecd84",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "d9964371-cba5-4e2a-befd-be38128d090d",
      "comment": "",
      "command": "click",
      "target": "css=#project_create_btn > .ng-star-inserted",
      "targets": [
        ["css=#project_create_btn > .ng-star-inserted", "css:finder"],
        ["xpath=//button[@id='project_create_btn']/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Create')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c61ebb95-a69f-4ef7-a883-0e74f8199ef2",
      "comment": "",
      "command": "click",
      "target": "css=#integrationCreate path",
      "targets": [
        ["css=#integrationCreate path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2d21a221-66b1-440d-8d94-066f375d14f3",
      "comment": "",
      "command": "click",
      "target": "id=integrationName",
      "targets": [
        ["id=integrationName", "id"],
        ["css=#integrationName", "css:finder"],
        ["xpath=//input[@id='integrationName']", "xpath:attributes"],
        ["xpath=//div[@id='cdk-overlay-4']/nz-modal-container/div/div/div/div/nz-spin/div/nz-tabset/div/div/div[2]/div/form/div/div[2]/nz-card/div/nz-form-item/nz-form-control/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0f6224e-13c9-46f5-88ee-c4b92b1f381f",
      "comment": "",
      "command": "type",
      "target": "id=integrationName",
      "targets": [
        ["id=integrationName", "id"],
        ["css=#integrationName", "css:finder"],
        ["xpath=//input[@id='integrationName']", "xpath:attributes"],
        ["xpath=//div[@id='cdk-overlay-4']/nz-modal-container/div/div/div/div/nz-spin/div/nz-tabset/div/div/div[2]/div/form/div/div[2]/nz-card/div/nz-form-item/nz-form-control/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "CSVtosalesforce"
    }, {
      "id": "80eb5cdf-9b9a-4c25-a7f6-e3ca93cbcc16",
      "comment": "",
      "command": "runScript",
      "target": "document.getElementById('integrationName').dispatchEvent(new Event('input'));",
      "targets": [],
      "value": ""
    }, {
      "id": "53f6f445-645a-41b7-8232-5d63e86c0399",
      "comment": "",
      "command": "runScript",
      "target": "document.getElementById('integrationName').dispatchEvent(new Event('input')); ",
      "targets": [],
      "value": ""
    }, {
      "id": "ec81ca7f-af65-4c5e-9e88-89de71835933",
      "comment": "",
      "command": "type",
      "target": "id=integrationDescription",
      "targets": [
        ["id=integrationDescription", "id"],
        ["css=#integrationDescription", "css:finder"],
        ["xpath=//textarea[@id='integrationDescription']", "xpath:attributes"],
        ["xpath=//div[@id='cdk-overlay-4']/nz-modal-container/div/div/div/div/nz-spin/div/nz-tabset/div/div/div[2]/div/form/div/div[2]/nz-card/div/nz-form-item[2]/nz-form-control/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Csvtosalesforce"
    }, {
      "id": "5442a25b-d670-45e5-941a-12c57c04f7a7",
      "comment": "",
      "command": "click",
      "target": "css=#integration_create_btn > .ng-star-inserted",
      "targets": [
        ["css=#integration_create_btn > .ng-star-inserted", "css:finder"],
        ["xpath=//button[@id='integration_create_btn']/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e9fa209-195a-4da4-a5f0-703b2fd91e3b",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "db45d118-bfdc-4721-a72f-2ec88ea14e56",
      "comment": "",
      "command": "click",
      "target": "id=dc_add_event",
      "targets": [
        ["id=dc_add_event", "id"],
        ["css=#dc_add_event", "css:finder"],
        ["xpath=//button[@id='dc_add_event']", "xpath:attributes"],
        ["xpath=//div[@id='canvas-section']/div/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Event')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a57d52fc-35c8-4a7d-9c52-7e2581885de6",
      "comment": "",
      "command": "click",
      "target": "id=event_search",
      "targets": [
        ["id=event_search", "id"],
        ["css=#event_search", "css:finder"],
        ["xpath=//input[@id='event_search']", "xpath:attributes"],
        ["xpath=//nz-content[@id='main-content-section']/div[2]/div/div/app-design-canvas/section[2]/div[2]/div/nz-form-item/nz-form-control/div/div/nz-input-group/input", "xpath:idRelative"],
        ["xpath=//section[2]/div[2]/div/nz-form-item/nz-form-control/div/div/nz-input-group/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9261ef92-5cd3-441f-a213-b95b2a653afe",
      "comment": "",
      "command": "type",
      "target": "id=event_search",
      "targets": [
        ["id=event_search", "id"],
        ["css=#event_search", "css:finder"],
        ["xpath=//input[@id='event_search']", "xpath:attributes"],
        ["xpath=//nz-content[@id='main-content-section']/div[2]/div/div/app-design-canvas/section[2]/div[2]/div/nz-form-item/nz-form-control/div/div/nz-input-group/input", "xpath:idRelative"],
        ["xpath=//section[2]/div[2]/div/nz-form-item/nz-form-control/div/div/nz-input-group/input", "xpath:position"]
      ],
      "value": "SFTP"
    }, {
      "id": "7ef8b759-ac53-41c9-803c-7625a7a95723",
      "comment": "",
      "command": "click",
      "target": "id=SFTPServer",
      "targets": [
        ["id=SFTPServer", "id"],
        ["css=#SFTPServer", "css:finder"],
        ["xpath=//span[@id='SFTPServer']", "xpath:attributes"],
        ["xpath=//div[@id='SFTPServer_1fce189b-5ed6-409e-8639-705031013560']/div/span", "xpath:idRelative"],
        ["xpath=//nz-collapse-panel[2]/div/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'SFTP Server')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b35cb9a-6cc5-4b26-904f-62b96c342e76",
      "comment": "",
      "command": "click",
      "target": "css=#Poll_28fd2d2a-a2d9-4140-bd89-cc724301f7bf > #Poll",
      "targets": [
        ["css=#Poll_28fd2d2a-a2d9-4140-bd89-cc724301f7bf > #Poll", "css:finder"],
        ["xpath=(//span[@id='Poll'])[2]", "xpath:attributes"],
        ["xpath=//a[@id='Poll_28fd2d2a-a2d9-4140-bd89-cc724301f7bf']/span", "xpath:idRelative"],
        ["xpath=//nz-collapse-panel[2]/div[2]/div/div/div/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e596024f-2795-4bd8-9305-7b239428c744",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "fbfc70d1-e1d1-4bf6-adac-5924d5c53be1",
      "comment": "",
      "command": "click",
      "target": "id=add_connection",
      "targets": [
        ["id=add_connection", "id"],
        ["linkText=Add", "linkText"],
        ["css=#add_connection", "css:finder"],
        ["xpath=//a[contains(text(),'Add')]", "xpath:link"],
        ["xpath=//a[@id='add_connection']", "xpath:attributes"],
        ["xpath=//div[@id='cdk-overlay-6']/nz-modal-container/div/div/div[2]/nz-spin/div/form/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//form/div/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c122f35b-8d26-4f0f-93c1-e8c64c3aa39d",
      "comment": "",
      "command": "executeScript",
      "target": "return 'SFTPserver_' + Math.floor(Math.random() * 1000000) ",
      "targets": [],
      "value": "SFTP"
    }, {
      "id": "4a0abaef-e723-40c8-be42-a7f10c4db0fa",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "86651a5a-997f-4fc0-8e82-de3c793c0d01",
      "comment": "",
      "command": "type",
      "target": "id=connection_name",
      "targets": [
        ["id=connection_name", "id"],
        ["css=#connection_name", "css:finder"],
        ["xpath=//input[@id='connection_name']", "xpath:attributes"],
        ["xpath=//div[@id='cdk-overlay-7']/nz-modal-container/div/div/div/div/nz-spin/div/nz-tabset/div/div/div[5]/div/form/div/div[2]/nz-card/div/nz-form-item/nz-form-control/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "${SFTP}"
    }, {
      "id": "f3c06dc8-5e61-4f64-960b-34fcaa17fd0f",
      "comment": "",
      "command": "runScript",
      "target": "document.getElementById('connection_name').dispatchEvent(new Event('input'));",
      "targets": [],
      "value": ""
    }, {
      "id": "5a518e32-e6ef-40a7-8fb2-c7858e4c6a1a",
      "comment": "",
      "command": "runScript",
      "target": "document.getElementById('connection_name').dispatchEvent(new Event('change'));",
      "targets": [],
      "value": ""
    }, {
      "id": "fbcbee45-7a4d-484f-8931-c283086019f9",
      "comment": "",
      "command": "click",
      "target": "id=connection_description",
      "targets": [
        ["id=connection_description", "id"],
        ["css=#connection_description", "css:finder"],
        ["xpath=//textarea[@id='connection_description']", "xpath:attributes"],
        ["xpath=//div[@id='cdk-overlay-7']/nz-modal-container/div/div/div/div/nz-spin/div/nz-tabset/div/div/div[5]/div/form/div/div[2]/nz-card/div/nz-form-item[2]/nz-form-control/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00d2fcef-6fcb-4307-9f4c-71eeee6a1232",
      "comment": "",
      "command": "type",
      "target": "id=connection_description",
      "targets": [
        ["id=connection_description", "id"],
        ["css=#connection_description", "css:finder"],
        ["xpath=//textarea[@id='connection_description']", "xpath:attributes"],
        ["xpath=//div[@id='cdk-overlay-7']/nz-modal-container/div/div/div/div/nz-spin/div/nz-tabset/div/div/div[5]/div/form/div/div[2]/nz-card/div/nz-form-item[2]/nz-form-control/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "${SFTP}"
    }, {
      "id": "c2167e8f-3582-481d-9fce-e3d570793c57",
      "comment": "",
      "command": "click",
      "target": "css=#create_connection_btn > .ng-star-inserted",
      "targets": [
        ["css=#create_connection_btn > .ng-star-inserted", "css:finder"],
        ["xpath=//button[@id='create_connection_btn']/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8a0a8fe-6b75-4196-aac5-ea20b119d15b",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c146563758-535 .ant-select-selection-search-input",
      "targets": [
        ["css=.ng-tns-c146563758-535 .ant-select-selection-search-input", "css:finder"],
        ["xpath=//nz-content[@id='main-content-section']/div[2]/div/div/app-route-endpoints/nz-spin/div/section/div[2]/div/div/div/nz-spin/div/div/div[2]/div/nz-tabset/div/div/div/form/div/nz-collapse/nz-collapse-panel/div[2]/div/div/div/div/div[2]/div/div/div/nz-form-item/nz-form-control/div/div/nz-select/nz-select-top-control/nz-select-search/input", "xpath:idRelative"],
        ["xpath=//div/div/nz-select/nz-select-top-control/nz-select-search/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df72dbad-3286-413b-99a0-a2cf61fe05f5",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-item-option-active > .ant-select-item-option-content",
      "targets": [
        ["css=.ant-select-item-option-active > .ant-select-item-option-content", "css:finder"],
        ["xpath=//div[@id='cdk-overlay-10']/nz-option-container/div/cdk-virtual-scroll-viewport/div/nz-option-item/div", "xpath:idRelative"],
        ["xpath=//nz-option-item/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5d1de42-9e3f-45d0-b326-4a14b073de37",
      "comment": "",
      "command": "click",
      "target": "id=DESIGNuserDomain",
      "targets": [
        ["id=DESIGNuserDomain", "id"],
        ["css=#DESIGNuserDomain", "css:finder"],
        ["xpath=//input[@id='DESIGNuserDomain']", "xpath:attributes"],
        ["xpath=//nz-content[@id='main-content-section']/div[2]/div/div/app-route-endpoints/nz-spin/div/section/div[2]/div/div/div/nz-spin/div/div/div[2]/div/nz-tabset/div/div/div/form/div/nz-collapse/nz-collapse-panel/div[2]/div/div/div/div/div[2]/div/div/div/nz-form-item[2]/div[2]/nz-form-control/div/div/nz-input-group/div/div/input", "xpath:idRelative"],
        ["xpath=//nz-input-group/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9528d61b-f8f5-438c-91fb-b567b405ed81",
      "comment": "",
      "command": "type",
      "target": "id=DESIGNuserDomain",
      "targets": [
        ["id=DESIGNuserDomain", "id"],
        ["css=#DESIGNuserDomain", "css:finder"],
        ["xpath=//input[@id='DESIGNuserDomain']", "xpath:attributes"],
        ["xpath=//nz-content[@id='main-content-section']/div[2]/div/div/app-route-endpoints/nz-spin/div/section/div[2]/div/div/div/nz-spin/div/div/div[2]/div/nz-tabset/div/div/div/form/div/nz-collapse/nz-collapse-panel/div[2]/div/div/div/div/div[2]/div/div/div/nz-form-item[2]/div[2]/nz-form-control/div/div/nz-input-group/div/div/input", "xpath:idRelative"],
        ["xpath=//nz-input-group/div/div/input", "xpath:position"]
      ],
      "value": "user"
    }, {
      "id": "4b0a876a-287a-4b11-b812-31f60ab4bb73",
      "comment": "",
      "command": "click",
      "target": "css=.ant-form-item:nth-child(2)",
      "targets": [
        ["css=.ant-form-item:nth-child(2)", "css:finder"],
        ["xpath=//nz-content[@id='main-content-section']/div[2]/div/div/app-route-endpoints/nz-spin/div/section/div[2]/div/div/div/nz-spin/div/div/div[2]/div/nz-tabset/div/div/div/form/div/nz-collapse/nz-collapse-panel/div[2]/div/div/div/div/div[2]/div/div/div/nz-form-item[2]", "xpath:idRelative"],
        ["xpath=//nz-form-item[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "067b0a46-33b1-416a-9da3-a5c5c61a8095",
      "comment": "",
      "command": "click",
      "target": "css=.copy-icon",
      "targets": [
        ["css=.copy-icon", "css:finder"],
        ["xpath=//nz-content[@id='main-content-section']/div[2]/div/div/app-route-endpoints/nz-spin/div/section/div[2]/div/div/div/nz-spin/div/div/div[2]/div/nz-tabset/div/div/div/form/div/nz-collapse/nz-collapse-panel/div[2]/div/div/div/div/div[2]/div/div/div/nz-form-item[2]/div/span[2]", "xpath:idRelative"],
        ["xpath=//div/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5bff7f43-d124-4d8c-ba9a-12c18ac3daf4",
      "comment": "",
      "command": "click",
      "target": "id=DESIGNpassword",
      "targets": [
        ["id=DESIGNpassword", "id"],
        ["css=#DESIGNpassword", "css:finder"],
        ["xpath=//input[@id='DESIGNpassword']", "xpath:attributes"],
        ["xpath=//nz-content[@id='main-content-section']/div[2]/div/div/app-route-endpoints/nz-spin/div/section/div[2]/div/div/div/nz-spin/div/div/div[2]/div/nz-tabset/div/div/div/form/div/nz-collapse/nz-collapse-panel/div[2]/div/div/div/div/div[2]/div/div/div/nz-form-item[3]/div[2]/nz-form-control/div/div/nz-input-group/input", "xpath:idRelative"],
        ["xpath=//nz-input-group/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a92acabe-e2f3-4e28-987a-b73168d8a61e",
      "comment": "",
      "command": "click",
      "target": "id=DESIGNpassword",
      "targets": [
        ["id=DESIGNpassword", "id"],
        ["css=#DESIGNpassword", "css:finder"],
        ["xpath=//input[@id='DESIGNpassword']", "xpath:attributes"],
        ["xpath=//nz-content[@id='main-content-section']/div[2]/div/div/app-route-endpoints/nz-spin/div/section/div[2]/div/div/div/nz-spin/div/div/div[2]/div/nz-tabset/div/div/div/form/div/nz-collapse/nz-collapse-panel/div[2]/div/div/div/div/div[2]/div/div/div/nz-form-item[3]/div[2]/nz-form-control/div/div/nz-input-group/input", "xpath:idRelative"],
        ["xpath=//nz-input-group/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23454cb1-fd10-46af-af08-615c95c1d078",
      "comment": "",
      "command": "type",
      "target": "id=DESIGNpassword",
      "targets": [
        ["id=DESIGNpassword", "id"],
        ["css=#DESIGNpassword", "css:finder"],
        ["xpath=//input[@id='DESIGNpassword']", "xpath:attributes"],
        ["xpath=//nz-content[@id='main-content-section']/div[2]/div/div/app-route-endpoints/nz-spin/div/section/div[2]/div/div/div/nz-spin/div/div/div[2]/div/nz-tabset/div/div/div/form/div/nz-collapse/nz-collapse-panel/div[2]/div/div/div/div/div[2]/div/div/div/nz-form-item[3]/div[2]/nz-form-control/div/div/nz-input-group/input", "xpath:idRelative"],
        ["xpath=//nz-input-group/input", "xpath:position"]
      ],
      "value": "user-cx17-d"
    }, {
      "id": "30fdbb34-fc8a-4981-b641-0a93daf7cdc5",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'Update')]",
      "targets": [
        ["css=li:nth-child(3) > .ant-btn-primary > .ng-star-inserted", "css:finder"],
        ["xpath=//nz-content[@id='main-content-section']/div[2]/div/div/app-route-endpoints/nz-spin/div/section/div/div[2]/ul/li[3]/button/span", "xpath:idRelative"],
        ["xpath=//section/div/div[2]/ul/li[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Update')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "907ce3ea-f22b-4c46-acbc-c0a001280d60",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) > .ant-btn-primary > .ng-star-inserted",
      "targets": [
        ["css=li:nth-child(3) > .ant-btn-primary > .ng-star-inserted", "css:finder"],
        ["xpath=//nz-content[@id='main-content-section']/div[2]/div/div/app-route-endpoints/nz-spin/div/section/div/div[2]/ul/li[3]/button/span", "xpath:idRelative"],
        ["xpath=//section/div/div[2]/ul/li[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Update')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "70e4e024-5577-4532-867f-b7d1292fbed5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=li:nth-child(3) > .ant-btn-primary > .ng-star-inserted",
      "targets": [
        ["css=li:nth-child(3) > .ant-btn-primary > .ng-star-inserted", "css:finder"],
        ["xpath=//nz-content[@id='main-content-section']/div[2]/div/div/app-route-endpoints/nz-spin/div/section/div/div[2]/ul/li[3]/button/span", "xpath:idRelative"],
        ["xpath=//section/div/div[2]/ul/li[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Update')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d6437c6c-e301-4dac-884d-4dd41e4bf5e2",
      "comment": "",
      "command": "mouseOut",
      "target": "css=li:nth-child(3) > .ant-btn-primary > .ng-star-inserted",
      "targets": [
        ["css=li:nth-child(3) > .ant-btn-primary > .ng-star-inserted", "css:finder"],
        ["xpath=//nz-content[@id='main-content-section']/div[2]/div/div/app-route-endpoints/nz-spin/div[2]/section/div/div[2]/ul/li[3]/button/span", "xpath:idRelative"],
        ["xpath=//section/div/div[2]/ul/li[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Update')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f249acda-1d96-454e-9161-22b8223e1235",
      "comment": "",
      "command": "click",
      "target": "id=designer-tab-CSVtosalesforce",
      "targets": [
        ["id=designer-tab-CSVtosalesforce", "id"],
        ["css=#designer-tab-CSVtosalesforce", "css:finder"],
        ["xpath=//span[@id='designer-tab-CSVtosalesforce']", "xpath:attributes"],
        ["xpath=//nz-content[@id='main-content-section']/div/reuse-tab/nz-tabset/nz-tabs-nav/div/div/div[2]/div/div/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,' CSVtosalesfo...')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "318af74a-72b0-4ea0-8be8-71c66d4743f8",
      "comment": "",
      "command": "click",
      "target": "id=SFTP Server",
      "targets": [
        ["id=SFTP Server", "id"],
        ["css=#SFTP\\ Server", "css:finder"],
        ["xpath=//span[@id='SFTP Server']", "xpath:attributes"],
        ["xpath=//div[@id='SFTPServer']/div/p/span", "xpath:idRelative"],
        ["xpath=//div/p/span", "xpath:position"],
        ["xpath=//span[contains(.,'SFTP Server')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e20f024a-1b08-4d05-a12e-eaae9933ac6a",
      "comment": "",
      "command": "click",
      "target": "css=#connection_list_reload svg",
      "targets": [
        ["css=#connection_list_reload svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c3a23154-9b48-42a9-a5a0-a3353944b67d",
      "comment": "",
      "command": "click",
      "target": "id=connectionType",
      "targets": [
        ["id=connectionType", "id"],
        ["css=#connectionType", "css:finder"],
        ["xpath=//input[@id='connectionType']", "xpath:attributes"],
        ["xpath=//div[@id='cdk-overlay-15']/nz-modal-container/div/div/div[2]/nz-spin/div/form/div/div/div/div/nz-form-item/nz-form-control/div/div/nz-select/nz-select-top-control/nz-select-search/input", "xpath:idRelative"],
        ["xpath=//div/div/nz-select/nz-select-top-control/nz-select-search/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ca854fc-7c6d-4282-8c9b-ef31db329d1b",
      "comment": "",
      "command": "click",
      "target": "xpath=//nz-option-item/div",
      "targets": [
        ["css=.ant-select-item-option-active > .ant-select-item-option-content", "css:finder"],
        ["xpath=//div[@id='cdk-overlay-12']/nz-option-container/div/cdk-virtual-scroll-viewport/div/nz-option-item/div", "xpath:idRelative"],
        ["xpath=//nz-option-item/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "352a51bf-d0fa-4e87-8618-8b038f7cc7d2",
      "comment": "",
      "command": "click",
      "target": "id=filePattern",
      "targets": [
        ["id=filePattern", "id"],
        ["css=#filePattern", "css:finder"],
        ["xpath=//input[@id='filePattern']", "xpath:attributes"],
        ["xpath=//div[@id='cdk-overlay-17']/nz-modal-container/div/div/div[2]/nz-spin/div/form/div/nz-tabset/div/div/div/div/ul/li[2]/nx-field/nz-form-item/nz-form-control/div/div/nz-input-group/input", "xpath:idRelative"],
        ["xpath=//nx-field/nz-form-item/nz-form-control/div/div/nz-input-group/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e88785f0-c204-404e-92ba-b53910afac57",
      "comment": "",
      "command": "type",
      "target": "id=filePattern",
      "targets": [
        ["id=filePattern", "id"],
        ["css=#filePattern", "css:finder"],
        ["xpath=//input[@id='filePattern']", "xpath:attributes"],
        ["xpath=//div[@id='cdk-overlay-17']/nz-modal-container/div/div/div[2]/nz-spin/div/form/div/nz-tabset/div/div/div/div/ul/li[2]/nx-field/nz-form-item/nz-form-control/div/div/nz-input-group/input", "xpath:idRelative"],
        ["xpath=//nx-field/nz-form-item/nz-form-control/div/div/nz-input-group/input", "xpath:position"]
      ],
      "value": "*.csv"
    }, {
      "id": "b4946a76-8fd4-4c9b-bc4b-ba1e10cc618f",
      "comment": "",
      "command": "click",
      "target": "id=batch",
      "targets": [
        ["id=batch", "id"],
        ["css=#batch", "css:finder"],
        ["xpath=//input[@id='batch']", "xpath:attributes"],
        ["xpath=//div[@id='cdk-overlay-17']/nz-modal-container/div/div/div[2]/nz-spin/div/form/div/nz-tabset/div/div/div/div/ul/li[5]/nx-field/nz-form-item/nz-form-control/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a4c4a65-228e-4dba-923a-a8ade52ef05a",
      "comment": "",
      "command": "type",
      "target": "id=batch",
      "targets": [
        ["id=batch", "id"],
        ["css=#batch", "css:finder"],
        ["xpath=//input[@id='batch']", "xpath:attributes"],
        ["xpath=//div[@id='cdk-overlay-17']/nz-modal-container/div/div/div[2]/nz-spin/div/form/div/nz-tabset/div/div/div/div/ul/li[5]/nx-field/nz-form-item/nz-form-control/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "35dab6ac-6bd6-4633-8255-cfd57b3c6ada",
      "comment": "",
      "command": "click",
      "target": "css=.ant-tabs-content-left > .ant-tabs-tabpane",
      "targets": [
        ["css=.ant-tabs-content-left > .ant-tabs-tabpane", "css:finder"],
        ["xpath=//div[@id='cdk-overlay-17']/nz-modal-container/div/div/div[2]/nz-spin/div/form/div/nz-tabset/div/div/div", "xpath:idRelative"],
        ["xpath=//div/nz-tabset/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ac0e787-4146-46b4-8bf2-49323eb8107c",
      "comment": "",
      "command": "click",
      "target": "css=#componentConfigSave > .ng-star-inserted",
      "targets": [
        ["css=#componentConfigSave > .ng-star-inserted", "css:finder"],
        ["xpath=//button[@id='componentConfigSave']/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c0d8268-baf5-4ab7-8099-06f6573219e6",
      "comment": "",
      "command": "click",
      "target": "css=.font-size-18 > svg",
      "targets": [
        ["css=.font-size-18 > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0f8f3703-e57c-49b3-a3b3-c895a15a71ad",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "48cb28c9-a724-4d66-a6c4-3f5bcb1afcb8",
      "comment": "",
      "command": "click",
      "target": "css=#dp_trigger_event_Shared\\ Data\\ Plane > .ant-switch-handle",
      "targets": [],
      "value": ""
    }, {
      "id": "c23de5fb-c209-49a6-a95c-f30b02018ee3",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "60f0ce1d-dbd5-4f11-ac04-e7e295a9b80a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.anticon-link > svg",
      "targets": [
        ["css=.anticon-link > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e8efa5cc-83c9-4ee4-b8c2-6d8a82d1e364",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "01f3c62e-db73-443f-af5a-c95c7c0d9e60",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.anticon-link path",
      "targets": [
        ["css=.anticon-link path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "cad4f87d-31a6-493f-80fa-41f3ee139ebf",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.anticon-copy > svg",
      "targets": [],
      "value": "30000"
    }, {
      "id": "423a49b9-e47e-45dd-91a7-f47545f152e2",
      "comment": "",
      "command": "click",
      "target": "css=.anticon-copy path",
      "targets": [
        ["css=.anticon-copy path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d69b9d1c-1cee-4d37-9da4-91f3379c9899",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(2) > .font-16 path",
      "targets": [
        ["css=a:nth-child(2) > .font-16 path", "css:finder"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "710970d2-3421-4892-8691-61f2c33b4407",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["356f9593-bcd4-4487-b0f7-badb6b7522bd"]
  }],
  "urls": ["https://axway-fr17.preprod.ampint.axwaypreprod.net/launch-pad"],
  "plugins": []
}